# eCigaretteRefiller

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sh4dov/ecigaretterefiller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh4dov/common/: FragmentOperator.java  Notificator.java  ProgressIndicator.java  ProgressPointer.java  ProgressPointerIndicator.java  TaskScheduler.java  ToastNotificator.java
app/src/main/java/com/sh4dov/ecigaretterefiller/: AverageProvider.java  DbHandler.java  EditRefillActivity.java  FileDialog.java  GDriveController.java  ItemFragment.java  ListenerList.java  MainActivity.java  MonthRefills.java  MonthRefillsAdapter.java  MonthRefillsFragment.java  MonthRefillsProvider.java  NewRefillFragment.java  Notificator.java  OverviewFragment.java  Refill.java  RefillsAdapter.java  RefillsRepository.java  SaveFileDialog.java
app/src/main/java/com/sh4dov/ecigaretterefiller/adapters/: MonthRefillsAdapter.java  RefillsAdapter.java
app/src/main/java/com/sh4dov/ecigaretterefiller/business/logic/: AverageProvider.java  MonthRefillsProvider.java
app/src/main/java/com/sh4dov/ecigaretterefiller/controllers/: EditRefillActivity.java  ItemFragment.java  MainActivity.java  MonthRefillsFragment.java  NewRefillFragment.java  OverviewFragment.java  SaveFileDialog.java
app/src/main/java/com/sh4dov/ecigaretterefiller/dummy/: DummyContent.java
app/src/main/java/com/sh4dov/ecigaretterefiller/viewModels/: EditRefillActivity.java  ItemFragment.java  MainActivity.java  MonthRefillsFragment.java  NewRefillFragment.java  SaveFileDialog.java
app/src/main/java/com/sh4dov/gdrive/: CarCostGDriveConst.java  GDriveBackup.java  GDriveBackupBase.java  GDriveBase.java  GDriveRestore.java  GDriveWriteFile.java
app/src/main/java/com/sh4dov/model/: MonthRefills.java  Refill.java
app/src/main/java/com/sh4dov/repositories/: DbHandler.java  RefillsRepository.java
app/src/main/res/layout/: activity_edit_refill.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_month_refills.xml  fragment_monthrefills_list.xml  fragment_new_refill.xml  fragment_overview.xml  fragment_refill_item.xml  save_file_dialog.xml
app/src/main/res/menu/: menu_edit_refill.xml  menu_main.xml
app/src/main/res/values/: attrs_refill_item_view.xml  refs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
