apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.sh4dov.ecigaretterefiller"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.2'
}
