<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_exit" android:title="Exit"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_import_csv" android:title="Import from csv"/>
    <item android:id="@+id/action_export_csv" android:title="Export to csv"/>
</menu>
