<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="December"
        android:id="@+id/monthName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2014"
        android:id="@+id/year"
        android:layout_below="@+id/monthName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Average"
        android:id="@+id/textView10"
        android:paddingRight="5dp"
        android:textStyle="bold"
        android:layout_below="@+id/monthName"
        android:layout_alignLeft="@+id/year" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ml"
        android:id="@+id/textView15"
        android:textStyle="bold"
        android:layout_below="@+id/monthName"
        android:layout_toLeftOf="@+id/size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2.2"
        android:id="@+id/average"
        android:layout_below="@+id/monthName"
        android:layout_toRightOf="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="22.3"
        android:id="@+id/size"
        android:paddingLeft="5dp"
        android:layout_below="@+id/monthName"
        android:layout_alignRight="@+id/year" />

</RelativeLayout>