<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="File name:"
        android:id="@+id/textView16"
        android:layout_above="@+id/file_name"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/file_name"
        android:text="filename.txt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/file_list"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/textView16"
        android:layout_below="@+id/file_path" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Path:"
        android:id="@+id/textView17"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="/sss/ddd/www/qqq/qqq/asd/asd/sad/sds/sd/sd/sdd/sd/file.txt"
        android:id="@+id/file_path"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="start" />

</RelativeLayout>